# rfidSample

./: README.md  pubspec.yaml
android/app/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
at907/Sample/HwScanTest/: gradle.properties  settings.gradle
at907/Sample/HwScanTest/scan/: build.gradle
at907/Sample/RFIDDemoSample 2/: settings.gradle
at907/Sample/RFIDDemoSample 2/Libs/: atid.system.comm_v1.18.2021070700.aar  (+2 more)
at907/Sample/RFIDDemoSample 2/atrfiddemo/: build.gradle
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/androidTest/java/com/atid/app/rfid/: ExampleInstrumentedTest.java
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/: AndroidManifest.xml
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/java/com/atid/app/rfid/: MainActivity.java
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/java/com/atid/app/rfid/adapter/: MemoryListAdapter.java  SelectionMask6cAdapter.java  SpinnerValueAdapter.java  TagListAdapter.java
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/java/com/atid/app/rfid/dialog/: BaseDialog.java  CommonDialog.java  EnumListDialog.java  FileDataFormatDialog.java  MessageBox.java  MessageBoxCancel.java  SaveFileDialog.java  SaveFileFormatDialog.java  SelectionMask6cDialog.java  WaitDialog.java
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/java/com/atid/app/rfid/filter/: InputRangeFilter.java
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/java/com/atid/app/rfid/types/: FileDataFormatType.java  FileDataSeperatorType.java  IEnumType.java
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/java/com/atid/app/rfid/util/: SoundPlay.java  StringUtil.java
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/java/com/atid/app/rfid/view/: BaseView.java  InventoryActivity.java  LockMemoryActivity.java  OptionActivity.java  ReadMemoryActivity.java  SelectionMask6cActivity.java  WriteMemoryActivity.java
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/java/com/atid/app/rfid/view/base/: AccessActivity.java  ActionActivity.java  ReadWriteMemoryActivity.java  ReaderActivity.java
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/java/com/atid/app/rfid/widgets/: CheckableLinearLayout.java  LockTypeSpinner.java  PowerLevelSpinner.java
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/java/com/atid/lib/: atid.dev.rfid_v2.32.2022062000.aar  atid.system.ctrl_v1.20.2021070700.aar  atid.util_v1.19.2022062000.aar
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/res/drawable/: btn_back_selector.xml  btn_file_save_as_selector.xml  btn_file_save_selector.xml  btn_new_directory_selector.xml  frame_line_top_bottom.xml  option_caption_text_selector.xml  option_value_text_selector.xml
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/res/layout/: activity_inventory.xml  activity_lock_memory.xml  activity_main.xml  activity_option.xml  activity_read_memory.xml  activity_selection_mask_6c.xml  activity_write_memory.xml  dialog_hex_password.xml  dialog_input_number_unit.xml  dialog_input_string.xml  dialog_lbt_channel.xml  dialog_list_view.xml  dialog_mask.xml  dialog_message_box.xml  dialog_password.xml  dialog_save_file.xml  dialog_save_file_format.xml  dialog_selection_mask_6c.xml  item_dialog_list.xml  item_file_list.xml  item_memory_list.xml  item_selection_mask_6c.xml  item_spinner_dialog.xml  item_tag_list.xml
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/res/menu/: context_menu.xml
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
at907/Sample/RFIDDemoSample 2/atrfiddemo/src/test/java/com/atid/app/rfid/: ExampleUnitTest.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+13 files in other folders)
