<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/caption_color" />
            <solid android:color="@color/caption_color" />
        </shape>
    </item>

    <item android:top="2dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/white"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>

</layer-list>