<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <!-- Selection Mask -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/selection_background"
        android:orientation="vertical" >
        
	    <TextView android:id="@+id/selection"
	        style="@style/Widget.View.SelectMaskTextView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
        
    </LinearLayout>
    
    <View android:layout_width="match_parent" android:layout_height="5dp" />
    
    <!-- Result Message -->
    <LinearLayout android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:gravity="center_horizontal|center_vertical"
	    android:background="@color/message_background"
	    android:orientation="horizontal" >
        
        <ProgressBar 
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:gravity="center_horizontal|center_vertical"
            android:visibility="gone"/>
        
        <TextView 
            android:id="@+id/message"
            style="@style/Widget.View.MessageTextView"
            android:layout_width="match_parent"
            android:layout_height="52dp" />
            
    </LinearLayout>
    
    <View android:layout_width="match_parent" android:layout_height="5dp" />
    
	<!-- Tag Access Options -->
	<TextView 
        style="@style/Widget.View.LabelTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:text="@string/lock_memory_param"/>
	
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="2.5"
	    android:background="@drawable/border"
	    android:layout_gravity="center_vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	    	android:padding="3dp" >
	        
			<!-- kill Password -->
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:padding="3dp" >
		
				<TextView 
				    style="@style/Widget.View.LabelTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:text="@string/kill_password"/>
			    
			    <View android:layout_width="5dp" android:layout_height="5dp" />
			    
			    <TextView android:id="@+id/kill_password"
			        style="@style/Widget.View.ValueTextView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1" />
			    			    	    
			</LinearLayout>
			
			<View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
	        
			<!-- Access Password -->
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:padding="3dp" >
		
				<TextView 
				    style="@style/Widget.View.LabelTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:text="@string/access_password"/>
			    
			    <View android:layout_width="5dp" android:layout_height="5dp" />
			    
			    <TextView android:id="@+id/access_password"
			        style="@style/Widget.View.ValueTextView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1" />
			    			    	    
			</LinearLayout>
			
			<View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
	        
			<!-- EPC -->
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:padding="3dp" >
		
				<TextView
				    style="@style/Widget.View.LabelTextView" 
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:text="@string/epc"/>
			    
			    <View android:layout_width="5dp" android:layout_height="5dp" />
			    
			    <TextView android:id="@+id/epc"
			        style="@style/Widget.View.ValueTextView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1" />
			    			    	    
			</LinearLayout>
			
			<View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
	        
			<!-- TID -->
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:padding="3dp" >
		
				<TextView 
				    style="@style/Widget.View.LabelTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:text="@string/tid"/>
			    
			    <View android:layout_width="5dp" android:layout_height="5dp" />
			    
			    <TextView android:id="@+id/tid"
			        style="@style/Widget.View.ValueTextView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1" />
			    			    	    
			</LinearLayout>
			
			<View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
	        
			<!-- User -->
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:padding="3dp" >
		
				<TextView 
				    style="@style/Widget.View.LabelTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:text="@string/user"/>
			    
			    <View android:layout_width="5dp" android:layout_height="5dp" />
			    
			    <TextView android:id="@+id/user"
			        style="@style/Widget.View.ValueTextView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1" />
			    			    	    
			</LinearLayout>
			
			<View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
	        
			<!-- Access Password -->
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:padding="3dp" >
		
				<TextView 
				    style="@style/Widget.View.LabelTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:text="@string/password"/>
			    
			    <View android:layout_width="5dp" android:layout_height="5dp" />
			    
			    <TextView android:id="@+id/password"
			        style="@style/Widget.View.ValueTextView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1" />
			    			    	    
			</LinearLayout>
			
			<View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
				
			<!-- Power Gain -->
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:padding="3dp" >
			    
			    <TextView
			        style="@style/Widget.View.LabelTextView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_gravity="center_vertical"
			        android:text="@string/power_gain" />
			    
			    <View android:layout_width="5dp" android:layout_height="5dp" />
			    
			    <TextView android:id="@+id/power_gain"
			        style="@style/Widget.View.ValueTextView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1" />
			    
			</LinearLayout>
			
		    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/split_line_color" />
			
		    <!-- Operation Time -->
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:padding="3dp" >

                <TextView
                    style="@style/Widget.View.LabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/operation_time" />
			    
			    <View android:layout_width="5dp" android:layout_height="5dp" />
			    
			    <TextView android:id="@+id/operation_time"
			        style="@style/Widget.View.ValueTextView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1" />
                
            </LinearLayout>
            
			<!-- Tag Type -->
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
                android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:padding="3dp" >
			    
			    <TextView
			        style="@style/Widget.View.LabelTextView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_gravity="center_vertical"
			        android:text="@string/tag_type" />
			    
			    <View android:layout_width="5dp" android:layout_height="5dp" />
			    
			    <TextView android:id="@+id/tag_type"
			        style="@style/Widget.View.ValueTextView"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1" />
			    
			</LinearLayout>
							    	    
		</LinearLayout>
	    	    	    
	</ScrollView>
		
    <View android:layout_width="match_parent" android:layout_height="5dp" />
	
    <TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
		<TableRow >
		    
	  	    <Button 
	  	        android:id="@+id/action"
	         	style="@style/Widget.View.Button"
	  	        android:layout_width="0dip"
	  	        android:layout_weight="1"
	  	        android:layout_height="wrap_content"
	  	        android:text="@string/action_lock"/>
		    
	  	    <Button 
	  	        android:id="@+id/set_password"
	         	style="@style/Widget.View.Button"
	  	        android:layout_width="0dip"
	  	        android:layout_weight="1"
	  	        android:layout_height="wrap_content"
	  	        android:text="@string/set_password"/>
	  	    	  	    		    		    
		</TableRow>
		
		<TableRow>
		    
		    <Button 
	  	        android:id="@+id/clear"
	         	style="@style/Widget.View.Button"
	  	        android:layout_width="0dip"
	  	        android:layout_weight="1"
	  	        android:layout_height="wrap_content"
	  	        android:text="@string/action_clear"/>
		    
            <Button android:id="@+id/mask"
	         	style="@style/Widget.View.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/action_mask" />
		    	  	    
		</TableRow>
		
	</TableLayout>
    
</LinearLayout>
