<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/title_data"
            android:textColor="@color/access_title_color"
            android:background="@android:color/transparent"/>

        <RelativeLayout android:id="@+id/linear_save_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/action_save_list"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="-10dp"
                android:layout_toLeftOf="@+id/action_save_as_list"
                android:background="@drawable/btn_file_save_selector" />

            <Button
                android:id="@+id/action_save_as_list"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:background="@drawable/btn_file_save_as_selector" />

            <Button
                android:id="@+id/more_option"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/grey"

                android:background="@drawable/ic_option" />

        </RelativeLayout>

    </LinearLayout>
    <!-- Tag List -->

    <ListView
        android:id="@+id/tag_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/border" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <!-- Inventory Options -->

    <TextView
        style="@style/Widget.View.LabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inventory_options" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/border" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="3dp" >

            <!-- Inventory Option -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="3dp" >

                <!-- Display PC Value -->

                <CheckBox
                    style="@style/Widget.View.LabelTextView"
                    android:id="@+id/display_pc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/display_pc" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <!-- Continue Mode -->

                <CheckBox
                    style="@style/Widget.View.LabelTextView"
                    android:id="@+id/continue_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/continuous_mode" />
                
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/split_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="3dp" >

                <!-- Display RSSI Value -->

                <CheckBox
                    style="@style/Widget.View.LabelTextView"
                    android:id="@+id/report_rssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/report_rssi" />

                <CheckBox
                    style="@style/Widget.View.LabelTextView"
                    android:id="@+id/cw_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:text="@string/cw_on" />
                
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/split_line_color" />

            <!-- Power Gain -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="3dp" >

                <TextView
                    style="@style/Widget.View.LabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/power_gain" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp" />

                <TextView
                    android:id="@+id/power_gain"
                    style="@style/Widget.View.ValueTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/split_line_color" />

            <!-- Operation Time -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp" >

                <TextView
                    style="@style/Widget.View.LabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/operation_time" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp" />

                <TextView
                    android:id="@+id/operation_time"
                    style="@style/Widget.View.ValueTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/split_line_color" />
            
            <!-- Tag Type -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp" >

                <TextView
                    style="@style/Widget.View.LabelTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/tag_type" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp" />

                <TextView
                    android:id="@+id/tag_type"
                    style="@style/Widget.View.ValueTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>

    <View
        android:id="@+id/report_rssi_line"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <!-- Controls -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal" > 

        <!-- Tag Count -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >
	
            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.2"
	            android:gravity="center_vertical|center"
	            android:text="@string/tag_count"
	            android:textSize="12sp"
	            android:textColor="@color/label_color" />
	        
	        <TextView android:id="@+id/tag_count"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.3"
	            android:gravity="center_vertical|center"
	            android:background="@drawable/border"
	            android:textColor="@color/tag_count_color"
	            android:textSize="20sp"
	            android:textStyle="bold" />
	        
        	<TextView 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.2"
	            android:gravity="center_vertical|center"
	            android:text="@string/tag_total_count"
	            android:textSize="12sp"
	            android:textColor="@color/label_color" />
	        
	        <TextView android:id="@+id/tag_total_count"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.3"
	            android:gravity="center_vertical|center"
	            android:background="@drawable/border"
	            android:textColor="@color/tag_count_color"
	            android:textSize="20sp"
	            android:textStyle="bold" />	

            <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.2"
	            android:gravity="center_vertical|center"
	            android:text="@string/tag_tps_count"
	            android:textSize="12sp"
	            android:textColor="@color/label_color" />
	        
	        <TextView android:id="@+id/tag_tps_count"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="0.3"
	            android:gravity="center_vertical|center"
	            android:background="@drawable/border"
	            android:textColor="@color/tag_count_color"
	            android:textSize="20sp"
	            android:textStyle="bold" />
	        
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="3dp" />

        <!-- Buttons -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/action"
		         	style="@style/Widget.View.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/action_inventory" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/clear"
		         	style="@style/Widget.View.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/action_clear" />

                <Button
                    android:id="@+id/mask"
		         	style="@style/Widget.View.Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/action_mask" />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
