<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp" >

        <!-- Target -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/Widget.View.LabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:text="@string/target" />

            <View
                android:layout_width="5dp"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/mask_target"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3" />
            
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <!-- Action -->

        <TextView
            style="@style/Widget.View.LabelTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/action" />

        <Spinner
            android:id="@+id/mask_action"
            android:layout_width="fill_parent"
            android:layout_height="55dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <!-- Bank -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/Widget.View.LabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:text="@string/bank" />

            <Spinner
                android:id="@+id/mask_bank"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <!-- Offset -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/Widget.View.LabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:text="@string/offset" />

            <View
                android:layout_width="5dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/mask_offset"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,NestedWeights" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="30dp" />

                <TextView
                    style="@style/Widget.View.LabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bit_unit" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <!-- Mask -->

        <TextView
            style="@style/Widget.View.LabelTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/mask" />

        <EditText
            android:id="@+id/mask_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789abcdefABCDEF"
            android:inputType="textCapCharacters"
            android:maxLength="64"
            android:privateImeOptions="defaultInputmode=english"
            android:singleLine="true"
            android:textSize="14sp"
            tools:ignore="LabelFor" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <!-- Length -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/Widget.View.LabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:text="@string/length" />

            <View
                android:layout_width="5dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/mask_length"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:textSize="14sp"
                    tools:ignore="LabelFor,NestedWeights" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="30dp" />

                <TextView
                    style="@style/Widget.View.LabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bit_unit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>