<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
	    
    <!-- Bank -->
	<LinearLayout android:id="@+id/bank_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <TextView
	        style="@style/Widget.View.LabelTextView"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"
	        android:text="@string/bank" />
		    
	    <View android:layout_width="10dp" android:layout_height="match_parent" />
	    		    
	    <Spinner android:id="@+id/bank"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="2" />
	    
	</LinearLayout>
	
	<View android:id="@+id/bank_line" android:layout_width="match_parent" android:layout_height="10dp" />
	
	<!-- Offset -->
	<LinearLayout
	    android:id="@+id/offset_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        style="@style/Widget.View.LabelTextView"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"
	        android:text="@string/offset" />
			    
	    <View android:layout_width="10dp" android:layout_height="match_parent" />
	    		    
	    <Spinner android:id="@+id/offset"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="2" />
	    	    	    
	</LinearLayout>
	
	<View android:id="@+id/offset_line" android:layout_width="match_parent" android:layout_height="10dp" />
		
	<!-- Mask -->
    <TextView
        style="@style/Widget.View.LabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/mask" />
    	    
    <EditText
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789abcdefABCDEF"
        android:inputType="textCapCharacters"
        android:maxLength="64"
        android:privateImeOptions="defaultInputmode=english"
        android:singleLine="true"
        android:textSize="14sp" />
	
	<View android:layout_width="match_parent" android:layout_height="10dp" />
    	
	<!-- Action -->
	<LinearLayout
	    android:id="@+id/action_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	    <TextView
	        style="@style/Widget.View.LabelTextView"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical"
	        android:text="@string/action" />
	
		<View android:layout_width="10dp" android:layout_height="match_parent" />
	    		    
	    <Spinner android:id="@+id/action"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="2" />
	    	    
	</LinearLayout>
	
</LinearLayout>
