<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
	android:background="?android:attr/selectableItemBackground">
    
    <ImageView android:id="@+id/type"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <View android:layout_width="5dp" android:layout_height="0dp"/>
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
    
        <TextView android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/list_name_color"
            android:textStyle="bold"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
	        <TextView android:id="@+id/item"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=""
	            android:textSize="14sp"
	            android:textColor="@color/list_item_color"/>

			<View android:layout_width="5dp" android:layout_height="0dp"/>
			
	        <TextView android:id="@+id/date"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="end"
	            android:text=""
	            android:textSize="14sp"
	            />

        </LinearLayout>
        
	</LinearLayout>
    
</LinearLayout>
