<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >
    
    <!-- Tag value -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_gravity="center_vertical" >
	    
		<TextView android:id="@+id/tag_value"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:textSize="14sp" />
	    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
	
			<TextView
			    android:id="@+id/rssi_value"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:gravity="center_vertical|end"
			    android:textSize="12sp"
			    android:visibility="gone" />
	
			<TextView
			    android:id="@+id/phase_value"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:gravity="center_vertical|end"
			    android:textSize="12sp"
			    android:visibility="gone" />
					    		    	    
		</LinearLayout>
		
    </LinearLayout>
	
    <View android:layout_width="3dp" android:layout_height="3dp" />
    
	<!-- Tag count -->
	<TextView android:id="@+id/tag_count"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
        android:layout_gravity="center_vertical|end"
        android:gravity="center_vertical|center"
        android:textStyle="bold"
        android:textSize="14sp" />
	
</LinearLayout>
