<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/frame_line_top_bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

	    <Button android:id="@+id/back"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:background="@drawable/btn_back_selector"/>
	    
	    <View style="@style/horizontal_split_5dp"/>
	    
	    <TextView android:id="@+id/path"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        android:textColor="@color/dodperblue"/>

	    <View style="@style/horizontal_split_5dp"/>
	    	    
	    <Button android:id="@+id/new_directory"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:background="@drawable/btn_new_directory_selector"
	        android:visibility="gone" />
	    	    
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/deepskyblue" />
    
    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
      
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/deepskyblue" />
    
	<TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_name"
        android:textSize="18sp"
        android:textColor="@color/dodperblue"/>
	
    <EditText android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="14sp"
        tools:ignore="LabelFor"/>

</LinearLayout>
