<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="operation_time">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
	</string-array>
    
    <string-array name="reader_time">
        <item>0</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>400</item>
        <item>500</item>
        <item>600</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
        <item>5000</item>
        <item>6000</item>
        <item>8000</item>
        <item>10000</item>
    </string-array>
    
</resources>
