apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'atidatid'
            storeFile file('../KeyStore.jks')
            storePassword 'atidatid'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.atid.app.rfid"
        minSdkVersion 17
        targetSdkVersion 29
        //noinspection HighAppVersionCode
        versionCode 2022062000
        versionName "2.2.2022062000"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // only valid for below Android 10
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def header = outputFileName.toString().replaceAll(".apk", "")
                    outputFileName = header + "-v" + defaultConfig.versionName + ".apk"
                }
            }
        }
        debug {
        }
    }
}

dependencies {
    implementation files('../Libs/atid.dev.rfid_v2.32.2022062000.aar')
    implementation files('../Libs/atid.system.comm_v1.18.2021070700.aar')
    implementation files('../Libs/atid.system.ctrl_v1.20.2021070700.aar')
    implementation files('../Libs/atid.system.device_v1.16.2021070700.aar')
    implementation files('../Libs/atid.system.jcomm_v1.23.2022062000.aar')
    implementation files('../Libs/atid.util_v1.19.2022062000.aar')
    def lifecycle_version = "2.2.0"
    def navigation_version = "2.2.1"
    implementation fileTree(include: ['*.jar' , '.*aar'], dir: 'libs')
 //   testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //updating to Adnroid 10
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /*
      Lifecycle
       */
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    /*
     Navigation
      */
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'org.greenrobot:greendao:3.2.2'

    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
  //  implementation 'com.rabbitmq:amqp-client:5.7.3'



}
